CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Currency converter" Height="400" Width="600" FontWeight="Bold">

    <Grid Name="MainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="backgrounfMoney.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="CmBoxOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="59,94,0,0" Height="26" Grid.Column="1"/>

        <ComboBox x:Name="CmBoxIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="59,31,0,0" Height="26" Grid.Column="1" RenderTransformOrigin="0.213,-3.385" SelectionChanged="CmBoxIn_SelectionChanged" />
        
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Margin="175,31,0,0" Background="#FFA29089" Grid.Column="1" />
        <TextBox x:Name="txtOutput" IsReadOnly="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="1" Margin="175,93,0,0" Background="#FFA29089"/>
        
        <Button x:Name="btnCalculate" Content="Изчисли" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="140,176,0,0" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Opacity="0.85" Height="30" Background="#FF613737" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="1" Click="BtnCalculate_Click" />
        
        <Label Content="Change:" Grid.Column="1" HorizontalAlignment="Left" Margin="87,127,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" TextOptions.TextHintingMode="Animated" Foreground="#FFE0E0E0" RenderTransformOrigin="0.519,0.971"/>

        <TextBox x:Name="txtChange" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="#FFA29089"/>
        
        <Label Content="Converted currency" Grid.Column="1" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Width="228" FontSize="16" Foreground="#FFE0E0E0" FontWeight="Normal"/>
        <Label Content="Currency to convert" Grid.Column="1" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" Width="228" FontSize="16" Foreground="#FFE0E0E0" FontWeight="Normal"/>
    </Grid>
</Window>
